<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; margin-left: 25px; margin-bottom: 25px; left: 25px; bottom: 25px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 0, 0); align-items: center;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgb(69, 255, 0); width: 50%; height: auto; position: absolute; left: 0; top: 0; bottom: 0;" />
            <ui:Label tabindex="-1" text="30/30 HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthText" style="-unity-font-definition: resource(&apos;Elegante_Regular SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
