<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="Root">
        <ui:VisualElement name="HealthBar" style="width: 100%; height: 20px; background-color: red;" />
        <ui:Label name="HealthText" text="30/30 HP" />
        <ui:Label name="LevelText" text="Level: 1" />
        <ui:Label name="XPText" text="XP: 0" />
    </ui:VisualElement>
</ui:UXML>
