<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/label.uss?fileID=7433441132597879392&amp;guid=adde3a99f0de5844d9df014a76ae47fd&amp;type=3#label" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: absolute; bottom: 0; flex-shrink: 0; align-items: stretch; align-self: center; width: 500px; height: 100px; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label5" class="label" style="-unity-font-definition: resource(&apos;Elegante_Regular SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label4" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label3" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
    </ui:VisualElement>
</ui:UXML>
